#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=129000000
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
RCC.SAI1Freq_Value=75000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=64000000
I2C1.I2C_Speed_Mode=I2C_Fast
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H755ZITx
SPI1.VirtualType=VM_MASTER
PD9.GPIOParameters=PinAttribute
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLFRACN=3072
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_I2C1_Init-I2C1-false-HAL-true-CortexM7,4-MX_SPI1_Init-SPI1-false-HAL-true-CortexM7,5-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_USART2_UART_Init-USART2-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
PA6.PinAttribute=CortexM7
PD8.Locked=true
RCC.CPU2Freq_Value=64000000
RCC.RTCFreq_Value=32000
PA5.PinAttribute=CortexM7
PD6.Locked=true
RCC.CpuClockFreq_Value=64000000
RCC.VCO2OutputFreq_Value=258000000
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
ProjectManager.StackSize=0x400
PB5.GPIOParameters=PinAttribute
PB8.PinAttribute=CortexM7
RCC.AHB4Freq_Value=64000000
RCC.VCOInput3Freq_Value=2000000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=32000000
Mcu.IP4=NVIC2
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP5=RCC
Mcu.IP2=I2C1
I2C1.IPParameters=I2C_Speed_Mode,Timing
Mcu.IP3=NVIC1
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=75000000
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=64000000
RCC.I2C4Freq_Value=64000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=75000000
PD8.GPIOParameters=PinAttribute
RCC.DIVQ3Freq_Value=129000000
SPI1.CalculateBaudRate=37.5 MBits/s
Mcu.Pin6=PB5
PD8.Signal=USART3_TX
Mcu.Pin7=PB8
Mcu.Pin8=PB9
Mcu.Pin9=VP_SYS_VS_Systick
Mcu.Pin0=PA5
Mcu.Pin1=PA6
PD5.Mode=Asynchronous
Mcu.Pin2=PD8
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.HRTIMFreq_Value=64000000
Mcu.Pin3=PD9
Mcu.Pin4=PD5
Mcu.Pin5=PD6
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=129000000
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART2.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP10=USART3
RCC.DIVM1=4
NVIC2.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.1
MxDb.Version=DB.6.0.21
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=75000000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=64000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD8.PinAttribute=CortexM7
PB5.Mode=Full_Duplex_Master
RCC.USART16Freq_Value=64000000
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
VP_SYS_M4_VS_Systick.Mode=SysTick
PB8.Locked=true
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CortexM7.IPs=BDMA\:I,CORTEX_M7\:I,DEBUG\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,USART3\:I,SPI1\:I,I2C1\:I
RCC.DIVR2Freq_Value=129000000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=129000000
ProjectManager.ProjectName=GenesisProject
RCC.APB3Freq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
PB9.Signal=I2C1_SDA
Mcu.Package=LQFP144
PA6.Signal=SPI1_MISO
PA5.Locked=true
PD5.GPIOParameters=PinAttribute
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
RCC.DFSDMFreq_Value=64000000
RCC.DIVR1Freq_Value=75000000
PA5.GPIOParameters=PinAttribute
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=75000000
RCC.LPUART1Freq_Value=64000000
PD6.Signal=USART2_RX
PD5.Locked=true
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=64000000
RCC.DFSDMACLkFreq_Value=75000000
RCC.VCO3OutputFreq_Value=258000000
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=PinAttribute
PD6.GPIOParameters=PinAttribute
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectFileName=GenesisProject.ioc
PB8.GPIOParameters=PinAttribute
Mcu.PinsNb=11
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize
PD6.PinAttribute=CortexM4
RCC.SWPMI1Freq_Value=32000000
RCC.SAI4BFreq_Value=75000000
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
PD5.Signal=USART2_TX
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=64000000
PD6.Mode=Asynchronous
RCC.FamilyName=M
PB9.GPIOParameters=PinAttribute
RCC.SPI6Freq_Value=64000000
SYS.userName=SYS_M7
RCC.D1CPREFreq_Value=64000000
RCC.USART234578Freq_Value=32000000
RCC.SPI45Freq_Value=64000000
RCC.Tim1OutputFreq_Value=64000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SPI123Freq_Value=75000000
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=150000000
NVIC2.ForceEnableDMAVector=true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB9.Mode=I2C
RCC.AXIClockFreq_Value=64000000
I2C1.Timing=0x00300F38
NVIC1.ForceEnableDMAVector=true
RCC.DIVN1=9
PB5.Locked=true
PB9.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=75000000
PD8.Mode=Asynchronous
RCC.CKPERFreq_Value=64000000
ProjectManager.BootMode=boot0
PA5.Signal=SPI1_SCK
board=custom
ProjectManager.LastFirmware=true
PB9.PinAttribute=CortexM7
PB5.PinAttribute=CortexM7
RCC.VCOInput1Freq_Value=16000000
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=64000000
RCC.APB2Freq_Value=64000000
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
MxCube.Version=6.2.1
SPI1.Mode=SPI_MODE_MASTER
RCC.FDCANFreq_Value=75000000
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=129000000
VP_SYS_VS_Systick.Mode=SysTick
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D2PPRE1,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H755ZITx
RCC.LPTIM2Freq_Value=64000000
ProjectManager.UnderRoot=true
Mcu.IP8=SYS
Mcu.IP9=USART2
Mcu.IP6=SPI1
Mcu.IP7=SYS_M4
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=64000000
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
PB5.Signal=SPI1_MOSI
RCC.I2C123Freq_Value=32000000
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD9.PinAttribute=CortexM7
RCC.LPTIM345Freq_Value=64000000
ProjectManager.ComputerToolchain=false
PD5.PinAttribute=CortexM4
RCC.LTDCFreq_Value=129000000
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=75000000
PB8.Mode=I2C
Mcu.Pin10=VP_SYS_M4_VS_Systick
RCC.DIVQ1Freq_Value=75000000
PB8.Signal=I2C1_SCL
RCC.HCLK3ClockFreq_Value=64000000
RCC.VCOInput2Freq_Value=2000000
PD9.Locked=true
RCC.APB1Freq_Value=32000000
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.ContextNb=2
RCC.CPU2SystikFreq_Value=64000000
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H755ZITx
ProjectManager.LibraryCopy=1
CortexM4.IPs=BDMA,CORTEX_M4\:I,DEBUG,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,USART2\:I
PA6.Locked=true
isbadioc=true
